<html>
    <title>Fornite tips and tricks</title>
    <body id="body">
        <h1 id="header">Fortnite tips and tricks for controller</h1>
        <div class="container">
        Changing up your controller or your grip may seem like a high entry price,
        but if you are serious about becoming an insane controller player, it’s
        one of the first steps to consider. Playing with a controller that allows
        you to either bind your face buttons or paddles or playing with a claw grip
        (where your thumb never leaves the right stick) will improve your controller play in the long run.

        Consider the scenario where you’re playing with a normal grip on a standard controller; things
        are getting intense, and you find yourself in a build battle where you’re constantly jumping,
        building, switching modes, and trying to edit. Every time you do one of these actions, you have to
        move your thumb from your stick to press one of the face buttons, forcing you to lose control, as
        well as having the added travel time before the button is pressed, both of which could cost you
        that fight.

        If you do decide to switch to a controller that features paddles, or play with the claw grip,
        it’s going to be a bit of an adjustment at first, but it’s worth the time that it will take
        to get comfortable. When you first start out on this journey, practice by building and
        editing on your own island. Once you feel comfortable with building and editing, hop into
        some actual games to force yourself out of that comfort zone, as you’ll end up in actual
        in-game scenarios which will help you get used to combat with the new controller setup.
</div>    
</body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
        #body{
            background-color: rgb(0, 255, 157);
        }
.container{
    position: relative;
    left: 30%;
    right: 30%;
    font-family: "Poppins" , "sans-serif";
    font-size: larger;
    text-align: center;
    height: 40%;
    width: 40%;
}
#header
{
    background-size: contain;
    height: auto;
    background-color: rgba(41, 40, 40, 0.788);
    color: azure;
    text-align: center;
}
    </style>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
</html>